# UpRoad

./: README.md  build.gradle  config.gradle  module.build.gradle  module_lib.build.gradle  settings.gradle
app/: build.gradle  dev-record.txt
app/src/androidTest/java/com/timmy/uproad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timmy/uproad/: MainActivity.kt  SecondVbVmActivity.kt  SecondeViewModel.kt  SplashActivity.kt  Test1.kt
app/src/main/res/drawable/: launcher_layer_list.xml
app/src/main/res/layout/: activity_second.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/timmy/uproad/: ExampleUnitTest.kt
basics/DataAlg/: build.gradle
basics/DataAlg/src/androidTest/java/com/timmy/dataalg/: ExampleInstrumentedTest.kt
basics/DataAlg/src/main/java/com/timmy/dataalg/: DataAlg.kt  PrintEx.kt
basics/DataAlg/src/main/java/com/timmy/dataalg/_01array/: 01-实现一个支持动态扩容的数组.kt  15. 三数之和.kt  169. 多数元素.kt  N41. 缺失的第一个正数.kt  两数之和.kt
basics/DataAlg/src/main/java/com/timmy/dataalg/_02linked/: 141. 环形链表.kt  206. 反转链表.kt  21. 合并两个有序链表.kt
basics/DataAlg/src/main/java/com/timmy/dataalg/_03stack/: 150. 逆波兰表达式求值.kt  20. 有效的括号.kt  32. 最长有效括号.kt
basics/DataAlg/src/main/java/com/timmy/dataalg/_04queue/: 239. 滑动窗口最大值.kt  641. 设计循环双端队列.kt
basics/DataAlg/src/main/java/com/timmy/dataalg/_06binarytree/: 102. 二叉树的层序遍历.kt  144. 二叉树的遍历.kt  二叉查找树.kt
basics/DataAlg/src/main/java/com/timmy/dataalg/_06tree/: 102. 二叉树的层序遍历.kt  104. 二叉树的最大深度.kt  112. 路径总和.kt  144. 二叉树的遍历.kt  226. 翻转二叉树.kt  98. 验证二叉搜索树.kt  二叉查找树.kt
basics/DataAlg/src/main/java/com/timmy/dataalg/_07graph/: 200. 岛屿数量.kt  36. 有效的数独.kt  图的遍历.kt
basics/DataAlg/src/main/java/com/timmy/dataalg/_10recursion/: 70. 爬楼梯.kt
basics/DataAlg/src/main/java/com/timmy/dataalg/_11sort/: 01.冒泡排序.kt  02.插入排序.kt  03.选择排序.kt  04.归并排序.kt  05.快速排序.kt  LCR 076. 数组中的第 K 个最大元素.kt
basics/DataAlg/src/main/java/com/timmy/dataalg/_12binarysearch/: 1.查找第一个值等于给定值的元素.kt  2.查找最后一个值等于给定值的元素.kt  3.查找第一个大于等于给定值的元素.kt  4.查找最后一个小于等于给定值的元素.kt  简单的二分查找.kt
basics/DataAlg/src/main/java/com/timmy/dataalg/_13binarysearch/: 1.查找第一个值等于给定值的元素.kt  2.查找最后一个值等于给定值的元素.kt  3.查找第一个大于等于给定值的元素.kt  4.查找最后一个小于等于给定值的元素.kt  简单的二分查找.kt
basics/DataAlg/src/main/java/com/timmy/dataalg/_13string/: 151. 反转字符串中的单词.kt  344. 反转字符串.kt  8. 字符串转换整数 (atoi).kt  BM-坏字符&好后缀规则.kt  BM-坏字符规则.kt  字符串匹配-BM-坏字符&好后缀规则.kt  字符串匹配-KMP.kt
basics/DataAlg/src/main/java/com/timmy/dataalg/_14greedy/: 贪心算法.kt
basics/DataAlg/src/main/java/com/timmy/dataalg/_14string/: 151. 反转字符串中的单词.kt  344. 反转字符串.kt  8. 字符串转换整数 (atoi).kt
basics/DataAlg/src/main/java/com/timmy/dataalg/_15divide/: 分治算法.kt
basics/DataAlg/src/main/java/com/timmy/dataalg/_16lookback/: 0-1背包.kt  八皇后.kt  字符串匹配.kt
basics/DataAlg/src/main/java/com/timmy/dataalg/_17dynamic/: 01背包(动态规划).kt  01背包(回溯).kt  10. 正则表达式匹配.kt  120. 三角形最小路径和.kt  121. 买卖股票的最佳时机.kt  152. 乘积最大子数组.kt  322. 零钱兑换.kt  64. 最小路径和.kt  矩阵内找最短路径.kt
basics/DataAlg/src/main/java/com/timmy/dataalg/bean/: beans.kt
basics/DataAlg/src/main/java/com/timmy/dataalg/leetcode/: 1. 两数之和.kt  10. 正则表达式匹配.kt  101. 对称二叉树.kt  102. 二叉树的层序遍历.kt  103. 二叉树的锯齿形层序遍历.kt  (+120 more)
basics/DataAlg/src/test/java/com/timmy/dataalg/: ExampleUnitTest.kt
basics/JavaBasic/: build.gradle
basics/JavaBasic/src/androidTest/java/com/timmy/javabasic/: ExampleInstrumentedTest.java
basics/JavaBasic/src/main/java/com/timmy/javabasic/: Test.kt
basics/JavaBasic/src/test/java/com/timmy/javabasic/: ExampleUnitTest.java
bizs/biz_home/: build.gradle
bizs/biz_home/src/main/: AndroidManifest.xml
bizs/biz_home/src/main/res/layout/: activity_main.xml  activity_second.xml  home_activity_main.xml  home_aigc.xml  home_item_wan_android.xml
bizs/biz_home/src/main/res/menu/: home_menu_navi.xml
bizs/biz_home/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
libs/lib_base/: build.gradle
libs/lib_base/src/androidTest/java/com/timmy/libbase/base/: ExampleInstrumentedTest.kt
libs/lib_base/src/main/java/com/timmy/libbase/base/activity/: BaseVbActivity.kt  BaseVbVmActivity.kt
libs/lib_base/src/main/java/com/timmy/libbase/base/bean/: BaseResult.kt
libs/lib_base/src/main/java/com/timmy/libbase/base/fragment/: BaseFragment.kt  BaseVbFragment.kt  BaseVbVmFragment.kt
libs/lib_base/src/main/java/com/timmy/libbase/base/vm/: BaseViewModel.kt
libs/lib_base/src/main/java/com/timmy/libbase/ext/: ViewBindingExt.kt  ViewModelExt.kt
libs/lib_base/src/main/java/com/timmy/libbase/net/: RetrofitFactory.kt
libs/lib_base/src/main/res/values/: strings.xml
libs/lib_base/src/test/java/com/timmy/libbase/base/: ExampleUnitTest.kt
practices/practice_jetpack/: build.gradle
practices/practice_jetpack/src/main/: AndroidManifest.xml
practices/practice_jetpack/src/main/res/layout/: activity_main.xml
practices/practice_jetpack/src/main/res/values/: themes.xml
practices/practice_jetpack/src/main/res/values-night/: themes.xml
practices/practice_room/src/main/res/layout/: activity_main.xml
practices/practice_room/src/main/res/values/: strings.xml
practices/workdemo-compose/: build.gradle
practices/workdemo-compose/src/androidTest/java/com/timmy/workdemo/: ExampleInstrumentedTest.kt
practices/workdemo-compose/src/main/: AndroidManifest.xml
practices/workdemo-compose/src/main/java/com/timmy/workdemo/: MainActivity.kt
practices/workdemo-compose/src/main/res/values/: strings.xml  themes.xml
practices/workdemo-compose/src/test/java/com/timmy/workdemo/: ExampleUnitTest.kt
practices/workdemo2/: build.gradle
practices/workdemo2/src/androidTest/java/com/timmy/workdemo2/: ExampleInstrumentedTest.kt
practices/workdemo2/src/main/: AndroidManifest.xml
practices/workdemo2/src/main/java/com/timmy/workdemo2/: App.kt  MainActivity.kt
practices/workdemo2/src/main/res/layout/: activity_main.xml
practices/workdemo2/src/main/res/values/: strings.xml  themes.xml
practices/workdemo2/src/main/res/values-night/: themes.xml
practices/workdemo2/src/test/java/com/timmy/workdemo2/: ExampleUnitTest.kt
(+55 files in other folders)
