// Top-level build file where you can add configuration options common to all sub-projects/modules.
// plugins前面不能写其他内容
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

/**
 * 所有的application和library模块都默认依赖于主工程grade文件
 */
apply from: "module.build.gradle"