ext {
    android = [
            compileSdkVersion: 34,
            minSdkVersion    : 24,
            targetSdkVersion : 33,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    versions = [
            camerax_version  : "1.1.0-beta02",
            kotlin_version   : "v8.3.4-release-jitpack",
            dragger_version  : "2.28-alpha",
            hilt_version     : "1.0.0-alpha02",
            lifecycle_version: "2.5.1",
            rxjava_version   : "2.1.0",
            retrofit2_version: "2.3.0",
            okhttp3_version  : "3.8.1",
            room_version     : "2.4.0-alpha03",
            glide_version    : "4.13.0",
    ]

    // 依赖库
    libs = [
            // 系统库
            core_ktx        : "androidx.core:core-ktx:1.8.0",
            appcompat       : "androidx.appcompat:appcompat:1.6.1",
            material        : "com.google.android.material:material:1.10.0",
            constraintlayout: "androidx.constraintlayout:constraintlayout:2.1.4",

            room_runtime    : "androidx.room:room-runtime:${versions.room_version}",
            room_compiler   : "androidx.room:room-compiler:${versions.room_version}",
            paging_runtime  : "androidx.paging:paging-runtime:2.1.1",
    ]
}