plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    androidLib(it, 'com.timmy.lib.base')
    resourcePrefix "base_"
}

dependencies {
    commonLibDependencies(it)
    api libs.retrofit2
    api libs.retrofit2_converter_gson
    api libs.logging_interceptor

    api 'io.reactivex.rxjava3:rxandroid:3.0.2'
    api 'io.reactivex.rxjava3:rxjava:3.1.5'

}