plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    androidLib(it, 'com.timmy.lib.base')
    resourcePrefix "base_"
}

dependencies {
    commonLibDependencies(it)
    api libs.retrofit2
    api libs.retrofit2_converter_gson
    api libs.logging_interceptor

}