plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    androidApp(it,
            'com.timmy.uproad',
            "com.timmy.uproad")

//    namespace 'com.timmy.uproad'
//    compileSdk 33
//
//    defaultConfig {
//        applicationId "com.timmy.uproad"
//        minSdk 24
//        targetSdk 33
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
}

dependencies {
    commonLibDependencies(it)
    implementation project(":libs:lib_base")
    implementation project(":bizs:biz_home")
}