plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    androidApp(it,
            'com.timmy.uproad',
            "com.timmy.uproad")
}

dependencies {
    commonLibDependencies(it)
    implementation project(":libs:lib_base")
    implementation project(":bizs:biz_home")
}